//
//  PrefixHeader.pch
//  Poem
//
//  Created by wyzc on 16/12/13.
//  Copyright © 2016年 wyzc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+ViewCategory.h"
#import "URL.h"
#import "NewTeaModel.h"
#import "UIImageView+Header.h"
#import "NSDictionary+Attribute.h"
#import "NSString+Switch.h"

#import <Masonry.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <MJRefresh.h>

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
// 弱引用
#define WEAKSELF __weak typeof(self) weakSelf = self
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
